/*
Design by http://www.templateaccess.com
Released for free under a Creative Commons Attribution 3.0 License
*/
@charset "utf-8";
body { margin:0; padding:0; width:100%; color:#5f5f5f; font:normal 12px/1.8em Georgia, "Times New Roman", Times, serif;}
html, .main { padding:0; margin:0; background-color:#fff;}
.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
.logo { padding:80px 0 0;}
h1 { margin:0; padding:16px 0; color:#fff; font:normal 42px/1.2em Georgia, "Times New Roman", Times, serif; letter-spacing:-2px; text-align:center;}
h1 a, h1 a:hover { color:#fff; text-decoration:none;}
h1 span { color:#8de2fc;}
h1 small { display:block; padding:0; font:normal 16px/1.2em Georgia, "Times New Roman", Times, serif; letter-spacing:normal;}

._h1 { margin:0; padding:16px 0; color:#fff; font:normal 42px/1.2em Georgia, "Times New Roman", Times, serif; letter-spacing:-2px; text-align:center;}
._h1 a, h1 a:hover { color:#fff; text-decoration:none;}
._h1 span { color:#8de2fc;}
._h1 small { display:block; padding:0; font:normal 16px/1.2em Georgia, "Times New Roman", Times, serif; letter-spacing:normal;}

h2 { font:normal 24px Georgia, "Times New Roman", Times, serif; padding:8px 0; margin:8px 0; color:#323a3f;}
h2 span { color:#00b3ea;}
p { margin:8px 0; padding:0 0 8px 0; font:normal 12px/1.8em Georgia, "Times New Roman", Times, serif;}
a { color:#00b3ea; text-decoration:underline;}

._h2 {font:normal 24px Georgia, "Times New Roman", Times, serif; padding:8px 0; margin:8px 0; color:#323a3f;}
._h2 span { color:#00b3ea;}
.header, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar { margin:0; padding:0;}
.fbg_resize { margin:0 auto; padding:0 40px; width:890px;}

/* header */
.header { padding:0;}
.header_resize { margin:0 auto; padding:0; width:970px;}

/* hbg */
.hbg { background:url(../../Image/Home/image.jpg) repeat-x top; height:230px;}

/* menu */
.menu_nav { margin:0; padding:0 0 0 40px; float:left;}
.menu_nav ul { list-style:none;}
.menu_nav ul li { margin:0; padding:0 32px 0 0; float:left;
    width: 138px;
}
.menu_nav ul li a { display:block; margin:0; padding:24px 12px 24px; color:#5f5f5f; text-decoration:none; font-size:16px; background:url(../../Image/Home/menu.gif) no-repeat left center;
    width: 427px;
}
.menu_nav ul li.active a, .menu_nav ul li a:hover { color:#00b3ea;}

/* search */
.searchform { }
#formsearch { margin:0; padding:16px 16px 48px 0;}
#formsearch span { display:block; margin:6px 0; padding:0 8px 0 11px !important; padding:0 4px 0 6px; float:right; width:183px; background:#fff url(../../Image/Home/search.gif) no-repeat top left;}
#formsearch input.editbox_search { margin:0; padding:5px 0; float:left; width:180px; height:20px; border:none; background:none; font:normal 13px/20px Arial, Helvetica, sans-serif; color:#a8acb2;}
#formsearch input.button_search { margin:6px 0 0 0; padding:0; border:none; float:right;}

/* content */
.content_resize { margin:0 auto; padding:16px 0 0; width:970px;}
.content .mainbar { margin:0; padding:0; float:left; width:670px;}
.content .mainbar h2 { background:url(../../Image/Home/h2_bgm.gif) no-repeat left center; padding-left:12px;}
.content .mainbar img { padding:4px; border:1px solid #d6d6d6;}
.content .mainbar img.fl { margin:4px 16px 4px 0; float:left;}
.content .mainbar .article { margin:0; padding:16px 24px 24px 40px;}
.content .mainbar .article_reg { margin:0; padding:16px 24px 24px 40px; margin-left:200px;}
.content .sidebar { padding:0; float:right; width:300px;}
.content .sidebar h2 { background:url(../../Image/Home/h2_bgs.gif) repeat-x center; color:#fff; padding-left:8px;}
.content .sidebar h2 span { color:#fff;}
.content .sidebar h2 { border-top-left-radius:8px; -moz-border-radius-topleft:8px; -webkit-border-top-left-radius:8px; border-top-right-radius:8px; -moz-border-radius-topright:8px; -webkit-border-top-right-radius:8px;}
.content .sidebar .gadget { margin:0; padding:16px 16px 24px 40px;}
ul.sb_menu, ul.ex_menu { margin:0; padding:0; list-style:none; color:#959595;}
ul.sb_menu li, ul.ex_menu li { margin:0;}
ul.sb_menu li { padding:4px 0 4px 12px; width:220px;}
ul.ex_menu li { padding:4px 0 8px 12px;}
ul.sb_menu li a, ul.ex_menu li a { color:#5f5f5f; text-decoration:none; margin-left:-12px; padding:6px 12px;}
ul.sb_menu li a:hover, ul.ex_menu li a:hover { color:#00b3ea;}
ul.sb_menu li a:hover { text-decoration:underline;}
ul.ex_menu li a:hover { text-decoration:none;}

/* subpages */
.content .mainbar .comment { margin:0; padding:16px 0 0 0;}
.content .mainbar .comment img.userpic { border:1px solid #dedede; margin:10px 16px 0 0; padding:0; float:left;}

/* fbg */
.fbg_resize { padding:24px 40px; border-bottom:1px solid #e9e9e9; border-top:1px solid #e9e9e9;}
.fbg  h2 { color:#00b3ea;}
.fbg img { padding:4px; border:1px solid #d6d6d6;}
.fbg .col { margin:0; float:left;}
.fbg .c1 { padding:0 16px 0 0; width:256px;}
.fbg .c2 { padding:0 16px; width:280px;}
.fbg .c3 { padding:0 0 0 16px; width:290px;}
.fbg .c1 img { margin:8px 16px 8px 0;}
.fbg .c3 img { margin:8px 16px 4px 0; float:left;}

/* footer */
.footer_resize { margin:0 auto; padding:19px 40px; width:890px;}
.footer p.lf { margin:0; padding:4px 0; float:right; width:auto; line-height:1.5em;}
ul.fmenu { margin:0; padding:2px 0; list-style:none; float:left; width:auto;}
ul.fmenu li { margin:0; padding:0 2px 0 0; float:left;}
ul.fmenu li a { color:#5f5f5f; text-decoration:none; padding:24px 16px;}
ul.fmenu li a:hover { text-decoration:underline;}

/* form */
ol { list-style:none;}
ol li { display:block; clear:both;}
ol li label { display:block; margin:0; padding:16px 0 0 0;}
ol li input.text { width:280px; border:1px solid #c0c0c0; margin:2px 0; padding:5px 2px; height:16px; background:#fff;}
ol li input.radio { width:80px; margin:2px 0; padding:5px 2px; height:16px; background:#fff;}
ol li textarea { width:280px; border:1px solid #c0c0c0; margin:2px 0; padding:2px; background:#fff;}
ol li .send { margin:16px 0 0 0;}


.btn{ width:80px; height:25px; float:left; margin-left:0px; background:url(../../Image/Home/btn1.jpg) no-repeat;border:none; color:#fff;}