﻿@charset "utf-8";
/*
Design by http://www.templateaccess.com
Released for free under a Creative Commons Attribution 3.0 License
*/

@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: 'swis721_btroman';
    src: url('../../Font/Home/swiss-721-bt-70631-webfont.eot');
    src: url('../../Font/Home/swiss-721-bt-70631-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../Font/Home/swiss-721-bt-70631-webfont.woff') format('woff'),
         url('../../Font/Home/swiss-721-bt-70631-webfont.ttf') format('truetype'),
         url('../../Font/Home/swiss-721-bt-70631-webfont.svg#swis721_btroman') format('svg');
    font-weight: normal;
    font-style: normal;

}
body{margin:0;padding:0}
.main{
			margin-left: auto;
  margin-right: auto;
	background-image:url(../../Image/Home/01.png);

	height:1000px;

		}
.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
.black{margin-left: auto;
  margin-right: auto;
	background-image:url(../../Image/Home/02.png);
	width:100%;
	height:20px;}
	
.content{margin-left: auto;
  margin-right: auto;
  background:#FFF;
  width:980px;
  height:1000px;
  
	}


.footermenu {margin-left: auto;
  margin-right: auto;
  width:980px;
  height:60px;	
	margin-left: auto;
  margin-right: auto;

	}
.footermenu ul {
		
		width:980px;
		overflow:hidden;
				position:relative;
				list-style:none;
		font-family:"Times New Roman", Times, serif;
			font-size:18px;
			color:#000;
	
		}
.footermenu ul li {	
			float:left;
						padding:0 21px 0 0;
			font-family:"Times New Roman", Times, serif;
			font-size:18px;
			color:#000;
			}
.footermenu ul li:first-child {
			background:none;
			}
.footermenu ul li a {
				float:left;
				text-decoration:none;
					padding:9px 0 9px 0;
					font-family:"Times New Roman", Times, serif;
			font-size:18px;
			color:#000;
				}
.footermenu ul li a:hover {
					text-decoration:none;
		
				
		overflow:hidden;
		padding:9px 0 9px 0;
		position:relative;
		
				}
.footermenucenter{
	position:relative;
	margin-left: auto;
  margin-right: auto;
  padding-left:150px;
}


.v{
	position:relative;
	float:left;font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#a7a7a5;
	}
.vlinks{
	position:relative;
	float:right;font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#a7a7a5;}
.vlinks{color:#a7a7a5;}
.header{
		width:980px;
		height:141px;}
.height{
	height:30px;}
.logo{
	position:relative;
	float:left;
	background-image:url(../../Image/Con_Award/logo_img.JPG);
	width:369px;
	height:139px;}
.nav{
	position:relative;
	float:right;}












.menu {

	margin-left: auto;
  margin-right: auto;
  padding-top:60px;

	}
.menu ul {
			width:390px;
		overflow:hidden;
		padding:9px 0 9px 0;
		position:relative;
		
		list-style:none;
		font-family:Arial, Helvetica, sans-serif;
		font-size:12px;
		
						color:#000;
    margin-top: 0px;
}
.menu ul li {	
			float:left;
			
			padding:0 10px 0 10px;
			font-family:"Times New Roman", Times, serif;
			font-size:18px;
			color:#383832;
			}
.menu ul li:first-child {
			background:none;
			}
.menu ul li a {
				float:left;
				text-decoration:none;
			padding:9px 0 9px 0;
			font-family:"Times New Roman", Times, serif;
			font-size:18px;
					color:#383832;
				}
.menu ul li a:hover {
				text-decoration:none;
				color:#FC0;		
				overflow:hidden;
		padding:9px 0 9px 0;
		position:relative;
		
				}
.menucenter{
	position:relative;
	margin-left: auto;
  margin-right: auto;
 
}


.mainmenu {

	margin-left: auto;
  margin-right: auto;
  

	}
.mainmenu ul {
			;
		overflow:hidden;
		 font-family: 'swis721_btroman';
		position:relative;
		background-image:url('../../Image/Home/image.jpg');
		
		list-style:none;
	
		font-size:16px;
		
						color:#000;
    height: 50px;
}
.mainmenu ul li {	
			float:left;
			text-transform:uppercase;
			 font-family: 'swis721_btroman';
			padding:0 20px 0 20px;
		
			font-size:16px;
			color:#000;
			}
.mainmenu ul li:first-child {
			background:none;
			}
.mainmenu ul li a {
				float:left;
				text-decoration:none;
			padding:9px 0 9px 0;
			 font-family: 'swis721_btroman';
			 font-weight:bold;
			font-size:16px;
					color:#000;
				}
.mainmenu ul li a:hover {
				text-decoration:none;
				color:#FFF;
						
				overflow:hidden;
		padding:9px 9px 9px 9px;
		position:relative;
		background-color:#665e5f;
		
				}
.mainmenucenter{
	position:relative;
	margin-left: auto;
  margin-right: auto;
 
}
.mainimg{	margin-left: auto;
  margin-right: auto;

	width:930px;
	height:334px;
	background:url(../../Image/Home/05.png) no-repeat;}
.mainlinks{margin-left: auto;
  margin-right: auto;
  margin-top:25px;
  margin-bottom:25px;
	background-color:#e7e7e0;
	width:930px;
	height:169px;}
.maincontent{margin-left: auto;
  margin-right: auto;
	width:930px;}
.hotels{
	position:relative;
	float:left;
	width:293px;
	}
.rest{
	position:relative;
	float:left;
	margin-left:25px;}
.news{
	position:relative;
	float:left;
	margin-left:25px;}
.title{
	width:268px;
	height:39px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	padding-top:15px;
	padding-left:25px;
	color:#000;
	background-color:#fdec37;}
.one{
	position:relative;
	padding-top:35px;
}
.hotelimg{
	position:relative;
	float:left;}
.hoteltext{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:1.5;
	color:#7c7475;
	position:relative;
	float:left;
	padding-left:20px;
	width:165px; }
.hoteltext1{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:1.5;
	color:#7c7475;
	position:relative;
	float:left;
	width:250px;
 }
.hoteltext a{ font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#eca208;}
.hoteltext1 a{ font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#eca208;}
.hoteltext a:hover{
	text-decoration:none;}
	.hoteltext1 a:hover{
	text-decoration:none;}
.text1{
	color:#bebebe;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	
	}
.see{
	position:relative;
	float:right;}
.see a{
	color:#30302b;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;}
.see a:hover{
	text-decoration:none;}
.mainfooter{	position:relative;
margin-top:0;
	margin-left: auto;
  margin-right: auto;
	width:980px;
	height:267px;
	background-color:#000;}
.text2{padding-top:20px;
	padding-left:35px;
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;}
.mainfooter ul{
	position:relative;
	float:left;
	color:#999794;
	width:120px;
	list-style:url(.../../Image/Home/12.png);}
.mainfooter ul li a{color:#999794; text-decoration:none;}
.mainfooter ul li a:hover{ text-decoration:underline;
	}
.text3{ font-family:Arial, Helvetica, sans-serif;
font-size:18px; padding-top:20px;
	padding-left:35px;
color:#000;}
.mainlinks ul{
	position:relative;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	float:left;
	color:#0d0d0d;
	width:110px;
	list-style:url(../../Image/Home/13.png);}
.mainlinks ul li a{color:#0d0d0d; text-decoration:none;}
.mainlinks ul li a:hover{ text-decoration:underline;
	}
.mainimg ul{
	position:relative;
	
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	float:right;
	color:#2a2a2a;
	width:130px;
	list-style:url(../../Image/Home/14.png);}
.mainimg ul li a{color:#2a2a2a; text-decoration:none;}
.mainimg ul li a:hover{ text-decoration:underline;
	}
.center {
	position:relative;
	margin-left:100px;

	padding-top:150px;}







.clr { clear:both; padding:0; margin:0; font-size:0px; line-height:0px;
}
.logo { padding:20px 0; float:left; height: 106px;
    top: 0px;
    left: 0px;
    margin-right: 0px;
}
.logo img { float:left; margin:0 10px 0 0;
    width: 369px;
    height: 139px;
}
h1 { margin:0; padding:0; color:#40b5ff; font:normal 46px/1.2em Arial, Helvetica, sans-serif; letter-spacing:-2px;
}
h1 a, h1 a:hover { color:#40b5ff; text-decoration:none;}
h1 span { color:#424242;}
h1 small { text-align:left; float:right; width:130px; border-left:1px solid #e1e0e0; color:#bab9b9; display:block; padding:15px 0 15px 10px; font:normal 12px/1.2em Arial, Helvetica, sans-serif; letter-spacing:normal;}
h2 { font:normal 24px Arial, Helvetica, sans-serif; padding:8px 0; margin:0; color:#595959;}
p { margin:8px 0; padding:0 0 8px 0; font:normal 12px/1.8em Arial, Helvetica, sans-serif; color:#9a9a9a;}
p.spec { text-align:right;}
a { color:#2cadff; text-decoration:none;}
a:hover { text-decoration:underline;}
a.rm, a.com { margin-left:8px; padding:9px 12px; background:url(images/a_bg.gif) repeat-x top; text-decoration:none; color:#fff;}




/* header */
.header { }
.header_resize { margin:0 auto; padding:0; width:970px;}
/* hbg */
.hbg { background:url(../../Image/Home/image.jpg) repeat-x top; height:230px;}

/* menu */
.menu_nav { margin-top:100px;margin:0; padding:30px 0 0 0; float:right; width:500px;}
.menu_nav ul { list-style:none; width:500px; float:left;}
.menu_nav ul li { margin:0; padding:0 2px 0 0; float:left; background:url(images/menu.gif) no-repeat right center;}
.menu_nav ul li a { background:url(images/li_a.gif) left no-repeat; display:block; margin:0; padding:2px 20px 2px 10px; color:#908f8f; text-decoration:none; font:normal 13px Arial, Helvetica, sans-serif;}
.menu_nav ul li.active a, .menu_nav ul li a:hover { color:#21a6ff; }
/* search */
.search form { float:right; padding:10px 0; margin:0 auto; }
.search span { display:block; float:left; background:#fff; width:215px; 
padding:5px 0; height:23px; border:1px solid #e9e9e9;
}
.search form .keywords { width:163px; line-height:13px; height:13px; float:left; background:none; border:0; padding:5px; margin:0; font:normal 11px Arial, Helvetica, sans-serif; color:#bab9b9; }
.search form .button { float:left; margin:0; padding:0; border:0; position:relative; }
/* content */
.content { padding:0;}
.content_resize { margin:0 auto; padding:0 20px;
}
.content .mainbar { margin:0; padding:0; float:left; background:url('images/content_bg.gif') repeat-x 50% bottom;
    height: 442px;
}
.content .mainbar img { float:left; padding:4px; margin:0 10px 0 0; border:1px solid #eaecec; background-color:#fff;}
.content .mainbar .article { margin:0; padding:10px 0 0 0;
    width: 609px;
    }
.content .mainbar .article span.butons a { margin:0 5px 0 0; float:right; color:#9a9a9a; padding:1px 10px; text-decoration:none;  border:1px solid #edebeb; background:#fbfbfc;}
.content .mainbar .article span.butons a:hover { border:1px solid #d3edff; background:#21a6ff; color:#fff; text-decoration:none;}
.content .mainbar .article span.butons a.active {  border:1px solid #d3edff;  background:#21a6ff; color:#fff; text-decoration:none;}
.content .sidebar { padding:0; float:right; margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}
.content .sidebar .gadget { margin:0 0 10px 0; padding:10px; }
ul.sb_menu, ul.ex_menu { margin:0; padding:0; list-style:none; color:#959595;}
ul.sb_menu li, ul.ex_menu li { margin:0; background:url(images/li_a.gif) left no-repeat;}
ul.sb_menu li { padding:4px 0 4px 12px; width:220px;}
ul.ex_menu li { padding:4px 0 8px 12px;}
ul.sb_menu li a, ul.ex_menu li a { color:#959595; text-decoration:none; margin-left:-12px; padding-left:12px;}
ul.sb_menu li a:hover, ul.ex_menu li a:hover { color:#2cadff; text-decoration:underline;}
ul.sb_menu li a:hover { text-decoration:underline;}
ul.ex_menu li a:hover { text-decoration:none;}

/* subpages */
.content .mainbar .comment { margin:0; padding:16px 0 0 0;}
.content .mainbar .comment img.userpic { border:1px solid #dedede; margin:10px 16px 0 0; padding:0; float:left;}

/* fbg */
.fbg { padding:30px 0 0 0; background: #f0f2f0 url('images/fbg_bg.gif') repeat-x 50% top;
    margin-top: 37px;
}
.fbg_resize { margin:0 auto; padding:0 20px; width:930px;}
.fbg  h2 { color:#595959;}
.fbg  img { padding:4px; border:1px solid #cfd2d4; background-color:#fff;}
.fbg .col { margin:0; float:left;}
.fbg .c1 { padding:0 16px 0 0; width:266px;}
.fbg .c2 { padding:0 16px; width:300px;}
.fbg .c3 { padding:0 0 0 16px; width:260px;}
.fbg .c1 img { margin:8px;}
.fbg .c3 img { margin:8px 16px 4px 0; float:left;}

.a {width:480px;height:50px}
.b {width:480px;height:50px}
.c {width:480px;height:50px}
.d {width:480px;height:50px}
/* footer */
.footer { width:920px; margin:9px auto 0 auto; 
padding:40px 0;
}
.footer p.lf { margin:0; padding:4px 0; float:right; width:auto; text-align:right; line-height:1.5em; color:#888787;}
.footer p.lf a { color:#2cadff;}
.footer p.lr { margin:0; padding:4px 0; float:left; width:auto; line-height:1.5em; color:#888787;}
.footer p.lr a { color:#2cadff;}


/* form */
ol { list-style:none;}
ol li { display:block; clear:both;}
ol li label { display:block; margin:0; padding:16px 0 0 0;}
ol li input.text { width:480px; border:1px solid #c0c0c0; margin:2px 0; padding:5px 2px; height:16px; background:#fff;}
ol li textarea { width:480px; border:1px solid #c0c0c0; margin:2px 0; padding:2px; background:#fff;}
ol li .send { margin:16px 0 0 0;}



