/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 10, 2012 */



@font-face {
    font-family: 'swis721_btroman';
    src: url('../../Font/Home/swiss-721-bt-70631-webfont.eot');
    src: url('../../Font/Home/swiss-721-bt-70631-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../Font/Home/swiss-721-bt-70631-webfont.woff') format('woff'),
         url('../../Font/Home/swiss-721-bt-70631-webfont.ttf') format('truetype'),
         url('../../Font/Home/swiss-721-bt-70631-webfont.svg#swis721_btroman') format('svg');
    font-weight: normal;
    font-style: normal;

}