﻿body 
{
    /*整个面板*/
    width: 1250px; 
    height:720px; 
    
}
/*title 图片*/
.title
{
    width: 1250px; 
    height:150px; 
    background-image: url('/UniversityContestSystem/student/image/head.jpg');
}
.table1
{
    width:  1250px; 
    height: 550px;    
 }
 .td1
 {
    width:  270px; 
    height: 550px; 
    background-image: url('/UniversityContestSystem/student/image/side.jpg')  ;   
  }

 .td2
 {
    width:  980px; 
    height: 550px; 
    background-image: url('/UniversityContestSystem/Image/Base_Info/student/body.jpg') ;    
  }
#Image1
{
    margin-left:150px;
}
.student1
{
 width: 100%; 
 height: 530px; 
 background-image: url('./image/background1.jpg');
    
 }
 
 .student12
{
 width: 476px; 
 height: 100px; 
 position: absolute; 
 top: 349px; 
 left: 499px; 
 bottom: 64px; 
 border: 1px black solid;
    
 }
 
 .ChangePW
 {
   width : 100%;
   height: 530px; 
 }
  .ChangePW1
 {
  background-image: url('./image/background2.jpg');
 }
 
  .ChangePW2
 {
 position: absolute; 
 top: 300px; 
 left: 550px; 
 bottom: 64px; 
 border: 1px black solid;
 }

 
 .person
 {
width: 100%; height: 530px; 
background-image: url('./image/background3.jpg'); 
 }
 .person1
 {
   /*gridview*/
   position: absolute; 
   top: 350px; left: 330px;   
  }
 .person2
 {
         /*imagestate*/
   position: absolute; 
   top: 300px; left: 360px;  
  }
  .person3
  {
 /*person info*/
 margin-left : 40px; 
  }
  
 .team
 {
width: 100%; 
height: 530px; 
background-image: url('./image/background4.jpg');   
  }
   .team1
 {
     /*gridview*/
   position: absolute; 
   top: 350px; left: 330px; 

   
  }
 .team2
 {
     /*imagestate*/
   position: absolute; 
   top: 300px; left: 360px; 

   
  }
   .team3
 {
     /*team info*/
 margin-left : 40px;
   
  }
     .team4
 {
     /*teamperson info*/
margin-left : 40px;
   
  }
  .priseperson
  {
 height: 229px;
 margin-left: 268px;   
  }
  
  .priseteam
  {
  height: 229px; margin-left: 268px;
   }