@charset "utf-8";
/*
Design by http://www.templateaccess.com
Released for free under a Creative Commons Attribution 3.0 License
*/

body { margin:0; padding:0; width:100%; color:#9a9a9a; font:normal 12px/1.8em Arial, Helvetica, sans-serif;}
html, .main { padding:0; margin:0; background:#f7f7f7 url(../../../Image/Log_Reg/Register/main_bg.gif) top center repeat-x;}
.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
.logo { padding:20px 0; float:left; width:450px;}
.logo img { float:left; margin:0 10px 0 0; }
h1 { margin:0; padding:10px 0 0 0; width:420px; color:#fff; font:normal 46px/1.2em Arial, Helvetica, sans-serif; letter-spacing:-2px;}
h1 a, h1 a:hover { color:#fff; text-decoration:none;}
h1 small { text-align:left; float:right; width:130px; border-left:1px solid #fff; color:#fff; display:block; padding:15px 0 15px 10px; font:normal 12px/1.2em Arial, Helvetica, sans-serif; letter-spacing:normal;}
h2 { font:normal 24px Arial, Helvetica, sans-serif; padding:8px 0; margin:0; color:#595959;}
p { margin:8px 0; padding:0 0 8px 0; font:normal 12px/1.8em Arial, Helvetica, sans-serif; color:#9a9a9a;}
p.spec { text-align:right;}
a { color:#2cadff; text-decoration:none;}
a:hover { text-decoration:underline;}
a.rm, a.com { margin-left:8px; padding:9px 12px; background:url(../../../Image/Log_Reg/Register/a_bg.gif) repeat-x top; text-decoration:none; color:#fff;}

.header, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar { margin:0; padding:0;}

/* header */
.header { }
.header_resize { margin:0 auto; padding:0; width:970px;}
.header_img { height:50px; }
/*- menu_nav -*/
.menu_nav { float:right; width:500px; margin:0; padding:30px 0 0 0; }
.menu_nav ul { list-style:none; padding:0; margin:0; }
.menu_nav li { float:left; padding:0 5px; }
.menu_nav li a { font:normal 12px Arial, Helvetica, sans-serif; color:#fff; display:block; float:left; padding:10px 0; }
.menu_nav li a span { background:none; padding:10px 15px; }
.menu_nav li a:hover { text-decoration:none; color:#21a6ff; background:url(../../../Image/Log_Reg/Register/r_menu.gif) no-repeat right; }
.menu_nav li a:hover span { text-decoration:none; color:#21a6ff;background:url(../../../Image/Log_Reg/Register/l_menu.gif) no-repeat left; }
.menu_nav li.active a { text-decoration:none; color:#21a6ff; background:url(../../../Image/Log_Reg/Register/r_menu.gif) no-repeat right; }
.menu_nav li.active a span {text-decoration:none; color:#21a6ff; background:url(../../../Image/Log_Reg/Register/l_menu.gif) no-repeat left; }
/* search */
.search form { float:right; padding:10px 0; margin:0 auto; }
.search span { display:block; float:left; background:#fff; width:201px; padding:5px 0; height:23px; border:1px solid #e9e9e9;}
.search form .keywords { width:163px; line-height:13px; height:13px; float:left; background:none; border:0; padding:5px; margin:0; font:normal 11px Arial, Helvetica, sans-serif; color:#bab9b9; }
.search form .button { float:left; margin:0; padding:0; border:0; position:relative; }
/* content */
.content { padding:0;}
.content_resize { margin:0 auto; padding:0; width:970px;}
.content .mainbar { margin:0; padding:0; float:left; width:620px; background:url(../../../Image/Log_Reg/Register/content_bg.gif) repeat-x bottom;}
.content .mainbar img { float:left; padding:4px; margin:0 10px 0 0; border:1px solid #eaecec; background-color:#fff;}
.content .mainbar .article { margin:0; padding:10px 0 0 0;}
.content .mainbar .article span.butons a { margin:0 5px 0 0; float:right; color:#9a9a9a; padding:1px 10px; text-decoration:none;  border:1px solid #edebeb; background:#fbfbfc;}
.content .mainbar .article span.butons a:hover { border:1px solid #d3edff; background:#21a6ff; color:#fff; text-decoration:none;}
.content .mainbar .article span.butons a.active {  border:1px solid #d3edff;  background:#21a6ff; color:#fff; text-decoration:none;}
.content .sidebar { margin:0; padding:0; float:right; width:280px;}
.content .sidebar .gadget { margin:0 0 10px 0; padding:10px; }
ul.sb_menu, ul.ex_menu { margin:0; padding:0; list-style:none; color:#959595;}
ul.sb_menu li, ul.ex_menu li { margin:0; background:url(../../../Image/Log_Reg/Register/li_a.gif) left no-repeat;}
ul.sb_menu li { padding:4px 0 4px 12px; width:220px;}
ul.ex_menu li { padding:4px 0 8px 12px;}
ul.sb_menu li a, ul.ex_menu li a { color:#959595; text-decoration:none; margin-left:-12px; padding-left:12px;}
ul.sb_menu li a:hover, ul.ex_menu li a:hover { color:#2cadff; text-decoration:underline;}
ul.sb_menu li a:hover { text-decoration:underline;}
ul.ex_menu li a:hover { text-decoration:none;}

/* subpages */
.content .mainbar .comment { margin:0; padding:16px 0 0 0;}
.content .mainbar .comment img.userpic { border:1px solid #dedede; margin:10px 16px 0 0; padding:0; float:left;}

/* fbg */
.fbg { padding:40px 0 0 0; background: #302e28 url(../../../Image/Log_Reg/Register/fbg_bg.gif) top repeat-x;}
.fbg_resize { margin:0 auto; padding:0 20px; width:930px;}
.fbg  h2 { color:#595959;}
.fbg  img { padding:4px; border:1px solid #cfd2d4; background-color:#fff;}
.fbg .col { margin:0; float:left;}
.fbg .c1 { padding:0 16px 0 0; width:266px;}
.fbg .c2 { padding:0 16px; width:300px;}
.fbg .c3 { padding:0 0 0 16px; width:260px;}
.fbg .c1 img { margin:8px;}
.fbg .c3 img { margin:8px 16px 4px 0; float:left;}

/* footer */
.footer { width:920px; margin:0 auto; padding:40px 0;}
.footer p.lf { margin:0; padding:4px 0; float:right; width:auto; text-align:right; line-height:1.5em; color:#888787;}
.footer p.lf a { color:#2cadff;}
.footer p.lr { margin:0; padding:4px 0; float:left; width:auto; line-height:1.5em; color:#888787;}
.footer p.lr a { color:#2cadff;}


/* form */
ol { list-style:none;}
ol li { display:block; clear:both;}
ol li label { display:block; margin:0; padding:16px 0 0 0;}
ol li input.text { width:280px; border:1px solid #c0c0c0; margin:2px 0; padding:5px 2px; height:16px; background:#fff;}
ol li textarea { width:280px; border:1px solid #c0c0c0; margin:2px 0; padding:2px; background:#fff;}
ol li .send { margin:16px 0 0 0;}
