﻿/* DEFAULTS
----------------------------------------------------------*/

body   
{
    background-image: url("./image/background-body.png");
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;    
    padding: 0px;
    color: #696969;
}

a:link, a:visited
{
    color: #034af3;
    height: 16px;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 955px;
    background-color: #fff;    
    margin: 10px auto 0px auto; /*改变page在整个页面中的位置*/
    border: 0px solid #496077;
}

.header
{
    position: relative;
    margin: 0px;
    padding: 0px;       
    width: 100%;
}
.main
{       
    background-image:url(image/bg.png);    
    padding: 0px 12px;    
    margin:0px 0px 0px 0px;    
    min-height: 460px;
}

.leftCol
{   
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}

h2
{
    font-size:16px;
    font-weight:normal;
    margin:8px 10px 0px;
}
h3
{
    font-size:24px;
    font-weight:bold;
    margin-left:20px;
    margin-top:30px;
}
h4
{
    font-weight:100;
    margin-left:30px;   
}
/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{      
    background-color:#b8dcfe;
    font-size:16px;    
    height:39px;
}

div.menu
{    
    padding:1px 1px 1px 6px;   
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}

div.menu ul li a, div.menu ul li a:visited
{        
    background-color:#b8dcfe;
    display: block;
    margin-right:1px;
    line-height: 1.70em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
    width:105px;   /*add每个单元的长度*/
    height:26px;
    color:#4682b4;  
    font-weight:bold; 
}

div.menu ul li a:hover
{   
    background-color:#ffe4b5;   
    color: #465c71;
    text-decoration: none;
    
    
}

div.menu ul li a:active
{
    background-color:#ffe4b5;/*add*/   
    text-decoration: none;
}



/* MISC  
----------------------------------------------------------*/
.mid
{
    margin-right:50px;   
    background-image:url(image/banner.png);
    height:130px;
    width:100%;
}
.clear
{
    clear: both;
}

.title
{
    background-color:#74c5a2;
    margin-top:30px;/*add*/     
    display: block;
    float: left;
    text-align: left;
    font-family:@华文行楷;
    font-size:30px;/*add*/
    width: 600px;/*add*/
    height:100px;/*add*/
}
.empty
{
    background-color:#006699;
    height:30px;
}
.white_empty
{
    background-color:White;
    height:7px;
}   
.postion
{
    font-size:16px;   
}
.welcome
{     
    font-size:16px;
    font-weight:100;
     margin-left:100px;
     margin-top:50px;
     margin-right:100px;
    background-image:url(image/12.png);
}
/*school*/
.div_mid
{      
     margin-left:60px;
     margin-top:20px;
    height: 31px;
}
.div_info
{
    margin-left:250px;
    margin-top:40px;
    margin-right:200px;
    font-size:16px;
   /* background-color:Gray;*/
}
.div_key
{
    margin-left:250px;
    margin-top:20px;
    margin-right:200px;
    font-size:16px;
}
/*contest*/
.div_conlei
{
    margin-left:60px;
    margin-top:40px;
    margin-right:200px;
    font-size:12px;
}
.div_add
{
    margin-left:320px;
    margin-right:220px;
    margin-top:10px;
    font-size:16px;
    
}
.div_view
{
    margin-left:300px;
    margin-right:220px;
    margin-top:10px;
    font-size:16px;
}
/*news*/
.news_post
{
    margin-left:300px;
    margin-right:220px;
    margin-top:15px;
    font-size:12px;   
}
.tishi
{
    margin-left:300px;
    margin-right:220px;
    margin-top:15px;
    font-size:24px;   
}
.news_check
{
    margin-top:15px;
    font-size:16px;  
}
.con
{
    margin-top:50px;
    margin-bottom:30px;
}